# DynamicRegister

./: .gitignore  pom.xml
src/main/java/com/dynamic/register/: DynamicRegisterApplication.java
src/main/java/com/dynamic/register/RegisterResource/: DynamicRegisterController.java  SingUpController.java  UserDetailController.java
src/main/java/com/dynamic/register/common/utils/: FileUtil.java  PasswordGenerator.java
src/main/java/com/dynamic/register/controller/: ImageUploadController.java  SingUpController.java  UserDetailController.java
src/main/java/com/dynamic/register/data/: LoginData.java  UserData.java
src/main/java/com/dynamic/register/entity/: DynamicRegisterUser.java  ImageModel.java  Login.java  UserCredential.java  UserDetails.java
src/main/java/com/dynamic/register/errorHadler/: UserDetailExceptionHandler.java
src/main/java/com/dynamic/register/gcp/: OcrVisionService.java
src/main/java/com/dynamic/register/mail/sender/: EmailService.java
src/main/java/com/dynamic/register/model/: LoginModel.java  UserModel.java
src/main/java/com/dynamic/register/model/email/: EmailModel.java  Emailmodel.java
src/main/java/com/dynamic/register/model/user/: CredentialModel.java  UserDetailsModel.java  UserModel.java
src/main/java/com/dynamic/register/repository/: FileRepo.java  LoginRepo.java  RegisterUserRepo.java  SaveCredentialRepo.java  SaveUserDetailRepo.java  UserDetailsRepo.java
src/main/java/com/dynamic/register/service/: CredentialService.java  CredentialServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceIml.java  UserDetailService.java  UserDetailServiceIml.java
src/main/java/com/dynamic/register/wrapper/: BaseModel.java  BaseParameters.java  BaseWrapper.java
src/main/java/com/dynamic/register/wrapper/request/: RequestWrapper.java
src/main/java/com/dynamic/register/wrapper/response/: ResponseData.java  ResponseWrapper.java
src/main/resources/: application.properties  googleServiceAccountKey.json
